{"name":"Luma Task","short_name":"Luma","description":"Intelligent, calm task manager","start_url":"/luma-task/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/luma-task/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
